%%
modulename libpeasui
%%
ignore-glob
  *_get_type
%%
import gobject.GObject as PyGObject_Type
import gtk.Widget as PyGtkWidget_Type
import gtk.VBox as PyGtkVBox_Type
%%
headers
#define NO_IMPORT
#include "pygobject.h"
#include <pygtk/pygtk.h>

#include <libpeasui/peas-ui-configurable.h>
#include <libpeasui/peas-ui-plugin-manager.h>

/* Ugly workaround for pygtk codegen's silliness */
#define PEAS_UI_CONFIGURABLE_CLASS PEAS_UI_CONFIGURABLE_IFACE
#define PeasUIConfigurableClass PeasUIConfigurableIface
